{
  "name": "pomodorotimer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuCa93/pomodoroTimer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ManuCa93/pomodoroTimer/issues"
  },
  "homepage": "https://github.com/ManuCa93/pomodoroTimer#readme",
  "build": {
    "appId": "com.pomodoro.timer",
    "productName": "Pomodoro Timer",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"     
    }
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  }
}
